V 2018.06.01
------------------------
- Fixed scrapers

V 2017.12.31
------------------------
- Fixed Episodes Indexer

V 2017.12.08
------------------------
- Fixed Episodes Indexer

V 2017.11.07
------------------------
- Updated DesiScrapers
- UI Enhancement
- Performance Improvements

V 2017.10.07
------------------------
- Updated DesiScrapers

v 2017.08.16
------------------------

- Updated DesiScrapers
    - Added Scraper (DesiSerials)

v 2017.08.13
------------------------

- Updated DesiScrapers

v 2017.07.10
------------------------

- Initial Release